export const APPROVAL_STATUS = 'approval_status'
export const FLIGHT_STATUS = 'flight_status'
export const HEALTH_STATUS = 'health_status'
export const TASK_STATUS = 'task_status'
export const INSPECTION_STATUS = 'inspection_status'